CC        = gcc
TARGET    =../bin/game
# header files other than /usr/include
INCLUDES  = -I../include 
CFLAGS    = `sdl2-config --cflags` -ggdb3 -O0 --std=c99 -Wall
SRC       = $(wildcard *.c)
OBJ       = $(SRC:.c=.o)
ODIR      = obj

# library paths other than /usr/lib
LFLAGS    = # ../lib 

# libraries to link into executable
LIBS      = `sdl2-config --libs` -lSDL2_image -lm

DIRS = obj ../bin  # make empty directories
$(shell mkdir -p $(DIRS))

all:	$(TARGET) 
	@echo Compiled!
	@echo Type \"make run\" to run the executable.

$(TARGET): $(addprefix $(ODIR)/, $(OBJ) )
	$(CC) -o $(TARGET) $(addprefix $(ODIR)/,$(OBJ)) \
	$(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS)
	  
$(ODIR)/%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) $(LFLAGS) $(LIBS) -c $< -o $@

.PHONY: clean
clean:
	rm -rf $(ODIR)/*.o $(TARGET)

.PHONY: run
run:
	$(TARGET)
